CÓMO CARGAR LAS FOTOS DE LOS MOTORES MERCURY
=============================================

El sistema prueba 2 fuentes por cada motor:
  1) Foto específica del modelo   ->  ej: fourstroke-150.png
  2) Foto de la familia           ->  ej: fourstroke.png
Si no hay ninguna, muestra un placeholder de marca.

>>> ATAJO RÁPIDO <<<
Con SOLO 4 fotos (una por familia) ya se ve TODO el catálogo completo:

  fourstroke.png   (cubre los 23 modelos FourStroke)
  proxs.png        (cubre los 7 modelos Pro XS)
  verado.png       (cubre los 5 modelos Verado)
  seapro.png       (cubre los 13 modelos SeaPro)

Después podés ir sumando fotos por modelo para más precisión (opcional).

-----------------------------------------------------------------
FOTOS POR MODELO (opcional, para máxima precisión)
Formato:  {familia}-{hp}.png   (el punto del HP se reemplaza por guion)

FourStroke: fourstroke-2-5 / 3-5 / 4 / 5 / 6 / 8 / 9-9 / 15 / 20 / 25 /
  30 / 40 / 50 / 60 / 75 / 90 / 115 / 150 / 175 / 200 / 225 / 250 / 300
Pro XS:     proxs-115 / 150 / 175 / 200 / 225 / 250 / 300
Verado:     verado-250 / 300 / 350 / 400 / 600
SeaPro:     seapro-15 / 25 / 40 / 60 / 75 / 90 / 115 / 150 / 200 / 225 / 250 / 300 / 500

(todos terminan en .png — ej: fourstroke-150.png)

-----------------------------------------------------------------
IMPORTANTE — 2 pasos para que aparezca una foto:
  1) Dejá el archivo .png en esta carpeta (public/motores/)
  2) Agregá su nombre (sin .png) en la lista `imagenesCargadas`
     dentro de  data/motores.ts

Ejemplo: subís fourstroke.png, proxs.png, verado.png, seapro.png  ->
  en data/motores.ts dejá:
  export const imagenesCargadas = ['fourstroke','proxs','verado','seapro']

Esto evita errores 404 en la consola por fotos que todavía no existen.

RECOMENDADO: fondo transparente o blanco, mínimo 800x800 px.
